<?xml version="1.0" encoding="UTF-8"?>
<PDA>
	<States>
		<Q>q0</Q>
		<Q>q1</Q>
		<Q>q2</Q>
	</States>
	<StartState>q0</StartState>
	<AcceptingStates>
		<F>q2</F>
	</AcceptingStates>
	<InputAlphabet>
		<E>0</E>
		<E>1</E>
	</InputAlphabet>
	<StackAlphabet>
		<S>0</S>
		<S>1</S>
		<S>Z</S>
	</StackAlphabet>
	<StartStackSymbol>Z</StartStackSymbol>
	<Transitions>
		<T>
			<lT>
				<ltQ>q0</ltQ>
				<ltI>0</ltI>
				<ltS>Z</ltS>
			</lT>
			<rT>
				<rtQ>q0</rtQ>
				<rtS>0Z</rtS>
			</rT>
		</T>
		<T>
			<lT>
				<ltQ>q0</ltQ>
				<ltI>1</ltI>
				<ltS>Z</ltS>
			</lT>
			<rT>
				<rtQ>q0</rtQ>
				<rtS>1Z</rtS>
			</rT>
		</T>
		<T>
			<lT>
				<ltQ>q0</ltQ>
				<ltI>0</ltI>
				<ltS>0</ltS>
			</lT>
			<rT>
				<rtQ>q0</rtQ>
				<rtS>00</rtS>
			</rT>
		</T>
		<T>
			<lT>
				<ltQ>q0</ltQ>
				<ltI>0</ltI>
				<ltS>1</ltS>
			</lT>
			<rT>
				<rtQ>q0</rtQ>
				<rtS>01</rtS>
			</rT>
		</T>
		<T>
			<lT>
				<ltQ>q0</ltQ>
				<ltI>1</ltI>
				<ltS>0</ltS>
			</lT>
			<rT>
				<rtQ>q0</rtQ>
				<rtS>10</rtS>
			</rT>
		</T>
		<T>
			<lT>
				<ltQ>q0</ltQ>
				<ltI>1</ltI>
				<ltS>1</ltS>
			</lT>
			<rT>
				<rtQ>q0</rtQ>
				<rtS>11</rtS>
			</rT>
		</T>
		<T>
			<lT>
				<ltQ>q0</ltQ>
				<ltI>e</ltI>
				<ltS>Z</ltS>
			</lT>
			<rT>
				<rtQ>q0</rtQ>
				<rtS>Z</rtS>
			</rT>
		</T>
		<T>
			<lT>
				<ltQ>q0</ltQ>
				<ltI>e</ltI>
				<ltS>0</ltS>
			</lT>
			<rT>
				<rtQ>q1</rtQ>
				<rtS>0</rtS>
			</rT>
		</T>
		<T>
			<lT>
				<ltQ>q0</ltQ>
				<ltI>e</ltI>
				<ltS>Z</ltS>
			</lT>
			<rT>
				<rtQ>q1</rtQ>
				<rtS>Z</rtS>
			</rT>
		</T>
		<T>
			<lT>
				<ltQ>q0</ltQ>
				<ltI>e</ltI>
				<ltS>1</ltS>
			</lT>
			<rT>
				<rtQ>q1</rtQ>
				<rtS>1</rtS>
			</rT>
		</T>
		<T>
			<lT>
				<ltQ>q1</ltQ>
				<ltI>0</ltI>
				<ltS>0</ltS>
			</lT>
			<rT>
				<rtQ>q1</rtQ>
				<rtS>e</rtS>
			</rT>
		</T>
		<T>
			<lT>
				<ltQ>q1</ltQ>
				<ltI>1</ltI>
				<ltS>1</ltS>
			</lT>
			<rT>
				<rtQ>q1</rtQ>
				<rtS>e</rtS>
			</rT>
		</T>
		<T>
			<lT>
				<ltQ>q1</ltQ>
				<ltI>e</ltI>
				<ltS>Z</ltS>
			</lT>
			<rT>
				<rtQ>q2</rtQ>
				<rtS>Z</rtS>
			</rT>
		</T>
	</Transitions>
</PDA>
